# crud-spring

./: docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/youdev/crud/: CrudApplication.java
src/main/java/com/youdev/crud/controller/: StudentController.java
src/main/java/com/youdev/crud/dtos/: Studentdto.java
src/main/java/com/youdev/crud/entities/: Student.java
src/main/java/com/youdev/crud/mapping/: StudentMapper.java
src/main/java/com/youdev/crud/repository/: StudentRepository.java
src/main/java/com/youdev/crud/services/: ServicesImpl.java  Studentservices.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/youdev/crud/: CrudApplicationTests.java
