#spring.application.name=CrudStudent
##server.port=8082
#spring.datasource.url=jdbc:h2:mem:student-db
#spring.h2.console.enabled=true


server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/crud-db?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
