server.port=8085
spring.datasource.url=jdbc:mysql://mysql:3306/crud-db?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
